name=Modulino
version=0.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Modulinos
paragraph=
category=Communication
url=https://github.com/arduino-libraries/Modulino
architectures=*
includes=Modulino.h
